package assign.resources;

/* Robert Gehring (UTEid: rjg2358)               */
/* Modern Web Apps - University of Texas, Austin */
/* Spring 2015                                   */

public class ControlXmlGlobals
{
	public static String listedProjectsControlXml =
			"<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?>\n" +
					"<projects>\n" +
					"    <project>neutronlbaas/</project>\n" +
					"    <project>tripleo/</project>\n" +
					"    <project>marconi_api_http/</project>\n" +
					"    <project>__poppy/</project>\n" +
					"    <project>doc_web/</project>\n" +
					"    <project>_trove_bp_review/</project>\n" +
					"    <project>meetbot/</project>\n" +
					"    <project>openstackclient/</project>\n" +
					"    <project>#openstack-neutron/</project>\n" +
					"    <project>#openstack-ceilometer/</project>\n" +
					"    <project>neutron_qos/</project>\n" +
					"    <project>gantt/</project>\n" +
					"    <project>#savanna/</project>\n" +
					"    <project>trove___reddwarf/</project>\n" +
					"    <project>_trove/</project>\n" +
					"    <project>api_wg/</project>\n" +
					"    <project>test_lurk/</project>\n" +
					"    <project>#openstack-containers/</project>\n" +
					"    <project>large_deployment_team_january_2015_meeting/</project>\n" +
					"    <project>#openstack-glance/</project>\n" +
					"    <project>ha_guide/</project>\n" +
					"    <project>cinder__unofficial_meeting/</project>\n" +
					"    <project>ux/</project>\n" +
					"    <project>python_openstacksdk_weekly_meeting/</project>\n" +
					"    <project>murano_community_meeting/</project>\n" +
					"    <project>openstack-doc/</project>\n" +
					"    <project>#openstack-qa/</project>\n" +
					"    <project>scheduling/</project>\n" +
					"    <project>ipv6_neutron/</project>\n" +
					"    <project>nova_net_to_neutron_migration/</project>\n" +
					"    <project>qa/</project>\n" +
					"    <project>nova_api_wg/</project>\n" +
					"    <project>scheduler_sub_group/</project>\n" +
					"    <project>trove_bp_meeting/</project>\n" +
					"    <project>glance/</project>\n" +
					"    <project>magnetodb_daily_syncup/</project>\n" +
					"    <project>magnetodb/</project>\n" +
					"    <project>fuel/</project>\n" +
					"    <project>openstack_operators/</project>\n" +
					"    <project>#openstack-meeting-3/</project>\n" +
					"    <project>#openstack-security/</project>\n" +
					"    <project>mistral_weekly_meeting/</project>\n" +
					"    <project>#openstack-metering/</project>\n" +
					"    <project>vmwareapi_subteam/</project>\n" +
					"    <project>magnetodb_weekly_meeting/</project>\n" +
					"    <project>congressteammeeting/</project>\n" +
					"    <project>openstack_ceilometer/</project>\n" +
					"    <project>#tripleo/</project>\n" +
					"    <project>syncup_140414/</project>\n" +
					"    <project>marconi_team_meeting/</project>\n" +
					"    <project>hierarchicalmultitenancy/</project>\n" +
					"    <project>quantum/</project>\n" +
					"    <project>taskflow/</project>\n" +
					"    <project>openstack_ansible/</project>\n" +
					"    <project>bp_review/</project>\n" +
					"    <project>openstack-barbican/</project>\n" +
					"    <project>blueprint_ovs_firewall_driver/</project>\n" +
					"    <project>__xenapi/</project>\n" +
					"    <project>openstack_state_management/</project>\n" +
					"    <project>db/</project>\n" +
					"    <project>#openstack-nova/</project>\n" +
					"    <project>#openstack-api/</project>\n" +
					"    <project>openstack_networking__vpn_/</project>\n" +
					"    <project>product_team/</project>\n" +
					"    <project>#openstack-meeting-4/</project>\n" +
					"    <project>openstack-neutron/</project>\n" +
					"    <project>tripleo_weekly/</project>\n" +
					"    <project>sahara/</project>\n" +
					"    <project>#openstack-sahara/</project>\n" +
					"    <project>#openstack-community/</project>\n" +
					"    <project>climate/</project>\n" +
					"    <project>reddwarf/</project>\n" +
					"    <project>magnetodb_bulk_load_import/</project>\n" +
					"    <project>#openstack-gate/</project>\n" +
					"    <project>#openstack-zaqar/</project>\n" +
					"    <project>distributed_virtual_routers/</project>\n" +
					"    <project>marconi_notifications_brainstorm/</project>\n" +
					"    <project>ec2_api/</project>\n" +
					"    <project>openstack_sdk_php/</project>\n" +
					"    <project>networking_vpnaas/</project>\n" +
					"    <project>syncup_140415/</project>\n" +
					"    <project>pci_meeting/</project>\n" +
					"    <project>_docteam/</project>\n" +
					"    <project>savanna/</project>\n" +
					"    <project>openstack-sprint/</project>\n" +
					"    <project>nova_api/</project>\n" +
					"    <project>networking_policy/</project>\n" +
					"    <project>project/</project>\n" +
					"    <project>ha_guide_update/</project>\n" +
					"    <project>doc_web_team/</project>\n" +
					"    <project>marconi_roadmap/</project>\n" +
					"    <project>vmwareapi/</project>\n" +
					"    <project>pci_passthrough/</project>\n" +
					"    <project>neutron_servicevm/</project>\n" +
					"    <project>networking_l2gw/</project>\n" +
					"    <project>#openstack-marconi/</project>\n" +
					"    <project>openstack-trove/</project>\n" +
					"    <project>neutron_service_topic/</project>\n" +
					"    <project>syncup_140409/</project>\n" +
					"    <project>test/</project>\n" +
					"    <project>keystone/</project>\n" +
					"    <project>dnsaas/</project>\n" +
					"    <project>novabugscrub/</project>\n" +
					"    <project>doc_team/</project>\n" +
					"    <project>murani/</project>\n" +
					"    <project>doc_web_team_meeting/</project>\n" +
					"    <project>hierarchical_multitenancy/</project>\n" +
					"    <project>poppy_team_meeting/</project>\n" +
					"    <project>#openstack-operators/</project>\n" +
					"    <project>#openstack-ko/</project>\n" +
					"    <project>horizon/</project>\n" +
					"    <project>neutron_ipv6/</project>\n" +
					"    <project>syncup_140408/</project>\n" +
					"    <project>openstack-containers/</project>\n" +
					"    <project>trove_bp_review/</project>\n" +
					"    <project>training_manuals/</project>\n" +
					"    <project>servicevm_device_manager/</project>\n" +
					"    <project>#openstack-lbaas/</project>\n" +
					"    <project>nova/</project>\n" +
					"    <project>#murano/</project>\n" +
					"    <project>neutron_lbaas_subteam_meeting/</project>\n" +
					"    <project>nfv/</project>\n" +
					"    <project>marconi_foo/</project>\n" +
					"    <project>storyboard/</project>\n" +
					"    <project>marconi_team/</project>\n" +
					"    <project>isviridov/</project>\n" +
					"    <project>openstack_secuirty_group/</project>\n" +
					"    <project>zaqar/</project>\n" +
					"    <project>quantum_vpnaas/</project>\n" +
					"    <project>barbican_status_meeting/</project>\n" +
					"    <project>networking_ml2/</project>\n" +
					"    <project>#storyboard/</project>\n" +
					"    <project>#openstack-ansible/</project>\n" +
					"    <project>ironic/</project>\n" +
					"    <project>sharding/</project>\n" +
					"    <project>blazar/</project>\n" +
					"    <project>db_team_meeting/</project>\n" +
					"    <project>lbaas/</project>\n" +
					"    <project>#openstack-blazar/</project>\n" +
					"    <project>barbican/</project>\n" +
					"    <project>containers/</project>\n" +
					"    <project>trainers/</project>\n" +
					"    <project>rally/</project>\n" +
					"    <project>neutron_l3/</project>\n" +
					"    <project>_trove_meeting_/</project>\n" +
					"    <project>_nova_api/</project>\n" +
					"    <project>#openstack-summit/</project>\n" +
					"    <project>#openstack-dns/</project>\n" +
					"    <project>openstack-meeting/</project>\n" +
					"    <project>neutron_drivers/</project>\n" +
					"    <project>#magnetodb/</project>\n" +
					"    <project>openstack_training_weekly_team_meeting/</project>\n" +
					"    <project>#openstack-stable/</project>\n" +
					"    <project>networking_fwaas/</project>\n" +
					"    <project>oslo/</project>\n" +
					"    <project>#openstack-swift/</project>\n" +
					"    <project>xenapi/</project>\n" +
					"    <project>#openstack-monasca/</project>\n" +
					"    <project>___endmeeting/</project>\n" +
					"    <project>#openstack-doc/</project>\n" +
					"    <project>python_openstacksdkk/</project>\n" +
					"    <project>openstack_core_meetup/</project>\n" +
					"    <project>openstack_qa/</project>\n" +
					"    <project>syncup_140410/</project>\n" +
					"    <project>hierarchical_multitenancy_/</project>\n" +
					"    <project>vpnaas/</project>\n" +
					"    <project>#openstack-barbican/</project>\n" +
					"    <project>openstack_community/</project>\n" +
					"    <project>#openstack-ironic/</project>\n" +
					"    <project>openstack_training/</project>\n" +
					"    <project>#openstack-keystone/</project>\n" +
					"    <project>shara/</project>\n" +
					"    <project>openstack_i18n_test_meeting/</project>\n" +
					"    <project>infra/</project>\n" +
					"    <project>_neutron_ipv6/</project>\n" +
					"    <project>keystone_meeting/</project>\n" +
					"    <project>networkings/</project>\n" +
					"    <project>openstack_i18n/</project>\n" +
					"    <project>refstack/</project>\n" +
					"    <project>nuetron_lbaas/</project>\n" +
					"    <project>solum/</project>\n" +
					"    <project>openstack-sahara/</project>\n" +
					"    <project>#openstack-cue/</project>\n" +
					"    <project>third_party_ci/</project>\n" +
					"    <project>openstack-dev/</project>\n" +
					"    <project>_hyper_v/</project>\n" +
					"    <project>transfer_service/</project>\n" +
					"    <project>quantum_team_meeting/</project>\n" +
					"    <project>networking_advance_services/</project>\n" +
					"    <project>magnetodb_syncup_notes/</project>\n" +
					"    <project>marconi/</project>\n" +
					"    <project>incub_sync/</project>\n" +
					"    <project>networking_third_party_testing/</project>\n" +
					"    <project>vmwarepi/</project>\n" +
					"    <project>marconi_project_team/</project>\n" +
					"    <project>storyboard_weekly_meeting/</project>\n" +
					"    <project>state_management/</project>\n" +
					"    <project>passthrough/</project>\n" +
					"    <project>#openstack-cinder/</project>\n" +
					"    <project>upstream_training/</project>\n" +
					"    <project>kolla/</project>\n" +
					"    <project>openstack-marconi/</project>\n" +
					"    <project>tc/</project>\n" +
					"    <project>test_eavesdrop/</project>\n" +
					"    <project>openstack-chef/</project>\n" +
					"    <project>openstack-meeting-4/</project>\n" +
					"    <project>openstack_networking_vpn/</project>\n" +
					"    <project>puppet_openstack/</project>\n" +
					"    <project>trove/</project>\n" +
					"    <project>crossproject/</project>\n" +
					"    <project>doc_team_meeting/</project>\n" +
					"    <project>solum_team_meeting/</project>\n" +
					"    <project>openstack-meeting-alt/</project>\n" +
					"    <project>#openstack-sprint/</project>\n" +
					"    <project>swift_community_meeting/</project>\n" +
					"    <project>swift/</project>\n" +
					"    <project>libvirt/</project>\n" +
					"    <project>operations/</project>\n" +
					"    <project>third_party_ci_documentation/</project>\n" +
					"    <project>#openstack-meeting-alt/</project>\n" +
					"    <project>openstack-ko/</project>\n" +
					"    <project>heat/</project>\n" +
					"    <project>cinder/</project>\n" +
					"    <project>#openstack-infra/</project>\n" +
					"    <project>docwebteam/</project>\n" +
					"    <project>#openstack-oslo/</project>\n" +
					"    <project>hyper_v/</project>\n" +
					"    <project>openstack-meeting-3/</project>\n" +
					"    <project>poppy_weekly_meeting/</project>\n" +
					"    <project>log_wg/</project>\n" +
					"    <project>large_deployment_team/</project>\n" +
					"    <project>#openstack-rating/</project>\n" +
					"    <project>tuskar/</project>\n" +
					"    <project>murano_bug_scrub/</project>\n" +
					"    <project>openstack_security_group/</project>\n" +
					"    <project>murano/</project>\n" +
					"    <project>ceilometer/</project>\n" +
					"    <project>openstack-lbaas/</project>\n" +
					"    <project>state_management_goodness/</project>\n" +
					"    <project>ossg/</project>\n" +
					"    <project>#openstack/</project>\n" +
					"    <project>#openstack-manila/</project>\n" +
					"    <project>manila/</project>\n" +
					"    <project>ptl_sync/</project>\n" +
					"    <project>docteammeeting/</project>\n" +
					"    <project>neutron/</project>\n" +
					"    <project>ambassadors/</project>\n" +
					"    <project>octavia/</project>\n" +
					"    <project>weekly_poppy_meeting/</project>\n" +
					"    <project>networking/</project>\n" +
					"    <project>telcowg/</project>\n" +
					"    <project>scheduler/</project>\n" +
					"    <project>marconi_api/</project>\n" +
					"    <project>neutron_db/</project>\n" +
					"    <project>quantum_vpn/</project>\n" +
					"    <project>neutron_lbaas/</project>\n" +
					"    <project>openstack_orchestration_group/</project>\n" +
					"    <project>#openstack-chef/</project>\n" +
					"    <project>magentodb/</project>\n" +
					"    <project>_fuel/</project>\n" +
					"    <project>neutron_nova_network_parity/</project>\n" +
					"    <project>community/</project>\n" +
					"    <project>pci_passthrough_meeting/</project>\n" +
					"    <project>python3/</project>\n" +
					"    <project>neutron_juno_3_bp_review/</project>\n" +
					"    <project>#openstack-relmgr-office/</project>\n" +
					"    <project>#dox/</project>\n" +
					"    <project>ci/</project>\n" +
					"    <project>distributed_virtual_router/</project>\n" +
					"    <project>doc_web_meeting/</project>\n" +
					"    <project>networking_advanced_services/</project>\n" +
					"    <project>nova_bug_scrub/</project>\n" +
					"    <project>openstack_i18n_meeting/</project>\n" +
					"    <project>#openstack-meeting/</project>\n" +
					"    <project>#openstack-horizon/</project>\n" +
					"    <project>test2/</project>\n" +
					"    <project>#openstack-dev/</project>\n" +
					"    <project>python_openstack_sdk/</project>\n" +
					"    <project>third_party/</project>\n" +
					"    <project>#openstack-sdks/</project>\n" +
					"    <project>milk/</project>\n" +
					"    <project>#openstack-trove/</project>\n" +
					"    <project>3rd_party_ci/</project>\n" +
					"    <project>openstack-sdks/</project>\n" +
					"    <project>#openstack-fr/</project>\n" +
					"    <project>training_guides/</project>\n" +
					"    <project>openstack_ansible_meeting/</project>\n" +
					"    <project>mistral_meeting/</project>\n" +
					"    <project>openstack-relmgr-office/</project>\n" +
					"    <project>barbican_weekly_meeting/</project>\n" +
					"    <project>syncup_140418/</project>\n" +
					"    <project>docteam/</project>\n" +
					"    <project>#heat/</project>\n" +
					"    <project>ossg_weekly/</project>\n" +
					"    <project>_octavia_/</project>\n" +
					"    <project>quantum_tempest/</project>\n" +
					"    <project>pci_passthrough_network/</project>\n" +
					"    <project>designate/</project>\n" +
					"    <project>openstack_chef/</project>\n" +
					"    <project>#openstack-climate/</project>\n" +
					"    <project>mistral/</project>\n" +
					"    <project>xen/</project>\n" +
					"    <project>python_openstacksdk/</project>\n" +
					"    <project>openstack/</project>\n" +
					"    <project>random_test/</project>\n" +
					"    <project>nova_cells/</project>\n" +
					"    <project>stackalytics/</project>\n" +
					"    <project>show/</project>\n" +
					"    <project>satori/</project>\n" +
					"    <project>murano_sincup/</project>\n" +
					"    <project>neutron_advanced_routing/</project>\n" +
					"    <project>throwaway_vote/</project>\n" +
					"    <project>lbaas_neutron/</project>\n" +
					"    <project>training_mqni/</project>\n" +
					"    <project>honeybooboo/</project>\n" +
					"</projects>\n";
	public static String openstackAPIXML =
			"<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?>\n" +
					"<!DOCTYPE project>\n" +
					"<project>\n" +
					"    <name>%23openstack-api</name>\n" +
					"    <link>http://eavesdrop.openstack.org/irclogs/%23openstack-api/#openstack-api.2015-03-05.log</link>\n" +
					"    <link>http://eavesdrop.openstack.org/irclogs/%23openstack-api/#openstack-api.2015-03-06.log</link>\n" +
					"    <link>http://eavesdrop.openstack.org/irclogs/%23openstack-api/#openstack-api.2015-03-07.log</link>\n" +
					"    <link>http://eavesdrop.openstack.org/irclogs/%23openstack-api/#openstack-api.2015-03-08.log</link>\n" +
					"    <link>http://eavesdrop.openstack.org/irclogs/%23openstack-api/#openstack-api.2015-03-09.log</link>\n" +
					"    <link>http://eavesdrop.openstack.org/irclogs/%23openstack-api/#openstack-api.2015-03-10.log</link>\n" +
					"    <link>http://eavesdrop.openstack.org/irclogs/%23openstack-api/#openstack-api.2015-03-11.log</link>\n" +
					"    <link>http://eavesdrop.openstack.org/irclogs/%23openstack-api/#openstack-api.2015-03-12.log</link>\n" +
					"    <link>http://eavesdrop.openstack.org/irclogs/%23openstack-api/#openstack-api.2015-03-13.log</link>\n" +
					"    <link>http://eavesdrop.openstack.org/irclogs/%23openstack-api/#openstack-api.2015-03-14.log</link>\n" +
					"    <link>http://eavesdrop.openstack.org/irclogs/%23openstack-api/#openstack-api.2015-03-15.log</link>\n" +
					"    <link>http://eavesdrop.openstack.org/irclogs/%23openstack-api/#openstack-api.2015-03-16.log</link>\n" +
					"    <link>http://eavesdrop.openstack.org/irclogs/%23openstack-api/#openstack-api.2015-03-17.log</link>\n" +
					"    <link>http://eavesdrop.openstack.org/irclogs/%23openstack-api/#openstack-api.2015-03-18.log</link>\n" +
					"    <link>http://eavesdrop.openstack.org/irclogs/%23openstack-api/#openstack-api.2015-03-19.log</link>\n" +
					"    <link>http://eavesdrop.openstack.org/irclogs/%23openstack-api/#openstack-api.2015-03-20.log</link>\n" +
					"    <link>http://eavesdrop.openstack.org/irclogs/%23openstack-api/#openstack-api.2015-03-21.log</link>\n" +
					"    <link>http://eavesdrop.openstack.org/irclogs/%23openstack-api/#openstack-api.2015-03-22.log</link>\n" +
					"    <link>http://eavesdrop.openstack.org/irclogs/%23openstack-api/#openstack-api.2015-03-23.log</link>\n" +
					"    <link>http://eavesdrop.openstack.org/irclogs/%23openstack-api/#openstack-api.2015-03-24.log</link>\n" +
					"    <link>http://eavesdrop.openstack.org/irclogs/%23openstack-api/#openstack-api.2015-03-25.log</link>\n" +
					"    <link>http://eavesdrop.openstack.org/irclogs/%23openstack-api/#openstack-api.2015-03-26.log</link>\n" +
					"    <link>http://eavesdrop.openstack.org/irclogs/%23openstack-api/#openstack-api.2015-03-27.log</link>\n" +
					"    <link>http://eavesdrop.openstack.org/irclogs/%23openstack-api/#openstack-api.2015-03-28.log</link>\n" +
					"    <link>http://eavesdrop.openstack.org/irclogs/%23openstack-api/#openstack-api.2015-03-29.log</link>\n" +
					"    <link>http://eavesdrop.openstack.org/irclogs/%23openstack-api/#openstack-api.2015-03-30.log</link>\n" +
					"    <link>http://eavesdrop.openstack.org/irclogs/%23openstack-api/#openstack-api.2015-03-31.log</link>\n" +
					"    <link>http://eavesdrop.openstack.org/irclogs/%23openstack-api/#openstack-api.2015-04-01.log</link>\n" +
					"    <link>http://eavesdrop.openstack.org/irclogs/%23openstack-api/#openstack-api.2015-04-02.log</link>\n" +
					"    <link>http://eavesdrop.openstack.org/irclogs/%23openstack-api/#openstack-api.2015-04-03.log</link>\n" +
					"    <link>http://eavesdrop.openstack.org/irclogs/%23openstack-api/#openstack-api.2015-04-04.log</link>\n" +
					"    <link>http://eavesdrop.openstack.org/irclogs/%23openstack-api/#openstack-api.2015-04-05.log</link>\n" +
					"</project>\n";
}